{
    "functions": {
        "api/render/[...path].ts": {
            "runtime": "edge"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/render/$1"
        }
    ]
}
