{
    "rewrites": [
        {
            "source": "/render/:path*",
            "destination": "/api/render/render/:path*"
        },
        {
            "source": "/health",
            "destination": "/api/render/health"
        }
    ],
    "headers": [
        {
            "source": "/updater.js",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "X-Requested-With, Content-Type, Accept, Authorization"
                }
            ]
        }
    ]
}
